[33m3f6c0e3[m[33m ([m[1;36mHEAD -> [m[1;32mawtmpl[m[33m)[m correct cashe-rom button Up
[33m2a211d7[m tablereestr red and green and popup
[33m635bffb[m[33m ([m[1;32mmain[m[33m)[m видалити
[33mb09a624[m made corrections add button Close to casherom
[33m42fa0b6[m add sort to date to dststsble casherom
[33mec5860a[m add button Close to casherom
[33me98962b[m add grid to awForm
[33mcffd203[m delete buttonWasteTab and buttonArrivalTab
[33m2e65042[m delete workers to casherom
[33mbac2ff8[m class FormBuilderBase
[33mca195f4[m wasteField: { gridColumn: 'span 2' }
[33mf3e8fa7[m auto insert 0674021578
[33m4fb4381[m auto insert 'гот'
[33m9e10010[m margin top 50
[33m82578b0[m add red labels all
[33ma88e082[m autoopen aw to cashe
[33maca1498[m add class FormBuilderBase
[33m0da3735[m коректна робота кнопок
[33m09085ba[m add customStyles #AwMainForm modal-casherom__btn--arriwalwaste
[33mfff5172[m автовідкриття fin
[33m5716bd1[m поміняв id форми на дата атрибут
[33m64c0f77[m викону галочка
[33m82a8323[m поміняв на кнопках id на data-атрибут
[33m7bdd2dd[m перед перенесенням searchingSubstringInArrayStrings
[33m4bb7246[m[33m ([m[1;35mrefs/stash[m[33m)[m WIP on firtempl: 58ebadc fix count to Add button
[33m96f033c[m index on firtempl: 58ebadc fix count to Add button
[33m58ebadc[m[33m ([m[1;32mfirtempl[m[33m, [m[1;32mdebagmod[m[33m)[m fix count to Add button
[33mc432b5b[m fix close to escape
[33m6976a40[m вирішено відкриття пустоти в кеш мод при клыку в пустоту
[33m74c5727[m вирішено відкриття пустоти в кеш мод
[33m3adb384[m завжди створювати новий екземпляр CreateTableCross
[33m0aaea61[m before debugging Mod
[33mfbf4824[m new button Fin - add values to fin
[33mafe9ce9[m add plus minus buttons to date
[33m2838a81[m add inputToFocus and todayDate
[33mf0ae16c[m add avant to cross
[33m08c38b2[m add overlay
[33mc6ad21f[m add button Clear
[33medf82e6[m add Mod Escape
[33m4134be6[m add button Mod event
[33m381f2db[m temp
[33md5756dc[m before +/-
[33mc4e46bb[m add change ID to finance
[33m77becea[m add FinanceFormBuilder
[33m1455c4a[m[33m ([m[1;31morigin/main[m[33m)[m rebase to main
[33m5c1a77c[m Delete .clasp.json
[33m8a56450[m arriwalwaste radius padding
[33mb1309f0[m removed the alert about adding a record
[33mbdd029d[m heading centering nevistavleno and neoplacheno
[33mf5740fa[m nevistavleno and neoplacheno added d-grid
[33m8e98f5f[m added in button disabled true/false
[33mc03cfa8[m deleted button newProekt
[33m035f5f6[m added search by my comments
[33mc5254b6[m added padding to .DataTable in tableReestr
[33m0ae7a6b[m imitation of a click on a Brand
[33m4ad02c2[m deleting showBtnBuh() in BUHGALTER
[33m7b65aee[m Class Radius on Registry
[33m35a5730[m Removed watermark background in table search fields
[33m69218eb[m Set red color border on inputs
[33m77cd53e[m Added a description to the buttons in newProekt
[33mb61a249[m Adding some comments
[33m24a535d[m Added column myPrim in tableReestr
[33m4842cd1[m arriwaleaste radius padding
[33mdde4cd6[m Исправление стрелок в Реест
[33md96de19[m finance radius padding
[33ma62a155[m newProekt center alignment
[33m6bebf20[m newProekt center alignment
[33m884aa56[m arriwaleaste radius padding
[33m28de913[m add changeSwitch to snippets.html
[33m96038f0[m control
[33m4cca50b[m[33m ([m[1;31morigin/dev[m[33m)[m після переносу
[33m32ee476[m проміжний кеш
[33m7b482c4[m komiss workers end
[33mac6ff9a[m komiss hz
[33ma27c350[m komiss html finish
[33mdf1d393[m workers end
[33m52be131[m workers-script
[33m10de150[m class FormDataFromTables finish
[33ma394199[m class FormDataFromTables start
[33m4d3da14[m після переносу
[33ma78f71b[m Merge branch 'mail' into dev
[33m589f6f5[m MERGE_HEAD exists
[33mfff8b2b[m add formaReestr.clearRecords();
[33m0026079[m add formaReestr.labelred();
[33m4ec8b4b[m add newProekt-script filling fields by default
[33m9b435c4[m add inputToFocus
[33m26ad5b0[m MERGE_HEAD exists
[33m2d99a07[m Nan finance
[33m474e19e[m add plus-minus dsteFinOplata
[33mba0676a[m Nan finance
[33m9ab836a[m add filtre stopAw
[33md5e596f[m corrections createTableVrbote(dataArray)
[33mb9aedb5[m add spinner to send mail
[33m855d14b[m sendBuhModalForm with preview with Ctrl+Enter
[33m8100a57[m sendBuhModalForm with preview with Enter
[33mb4bb1e6[m add service_js
[33mc2f765a[m delete edit col8 searsh table finance
[33mb18f386[m 1
[33m7d5b2c3[m fix FormDataFromTables-script
[33m9b6c262[m refreshShort stop
[33mae7b611[m first
[33m726567f[m fix FormDataFromTables-script
[33mafee771[m fix sendmailbuhinv
[33m94bd892[m merge
[33m47a8b96[m add sendmailBuh
[33m5967aff[m AddRecordFinMultiple reinforcement ID
[33m15ac023[m add sendmailBuh
[33m24cf1ca[m vrabotevseArriwalWaste.addEventListener('click'
[33m0ae96be[m Merge branch '1' into dev
[33m8f40bf0[m add setTimeout refreshShort and refreshLong
[33m8781e88[m inputsIsNull()
[33m296c528[m clears the button block above the table
[33mfcd2742[m btnSearchReestrInfo.disabled = false;
[33m110333e[m merge error
[33m91f0c5a[m add class FormDataFromTables
[33mc4283fb[m online All
[33m50e8400[m add newProject storage
[33m0032b88[m 1
[33m48d6743[m online All
[33m44bdc74[m online All
[33m170354f[m fix arrivalWaste-script
[33m8cc7d7f[m fix arrivalWaste-script
[33m05a4f62[m deleting a column in dataWaste fix
[33mb40ead9[m reestr scroll up
[33m81da715[m deleting a column in dataWaste
[33me941044[m Revert "fix search finsnce"
[33m4a173b2[m fix search finsnce
[33m1e593ca[m cost comission Privat
[33ma334f2e[m fix conflicts
[33m8683270[m local search v3
[33mcd900e4[m local search v2
[33ma0ccd6a[m btnDisable - btnEnable
[33md7af675[m local search v1  On branch seree3  Changes to be committed: 	modified:   reestr/tableReestr-local-script.html 	modified:   reestr/tableReestr-script.html 	modified:   reestr/tableReestr.html
[33mda32cfa[m first
[33mc0bf232[m btnDisable - btnEnable
[33m52f641f[m Merge branch 'btnclear' into dev
[33m9c0a0d3[m Merge branch 'dev'
[33mc42a82a[m Merge branch 'ukr' into btnclear
[33m918eac5[m button w-25
[33m325d07c[m buttons AW yft to btn-group
[33mb5e0b2a[m grachka v2
[33mc0a8bd5[m corrected datesost bold
[33m709b463[m global translation into Ukrainian - 1
[33m4e83c6d[m button w-25
[33m64c9576[m replacing clear with x
[33mac05826[m control of failure of id in finance
[33m57feb4c[m updated Clear button one for the whole project
[33md547867[m moved button clear in finance v2
[33m5599635[m moved button clear in finance
[33m247279c[m moved button clear in reestr
[33mb40cc63[m update buttons - center
[33m28e55c3[m Merge branch 'dev'
[33mb95c3cf[m Merge branch 'dev' of
[33md921d80[m Merge branch 'dev' of https://github.com/ukengo/portal_friedman into dev
[33m61d0902[m Merge branch 'awsar' into dev
[33mb21f600[m finance spinner top
[33mf232bf4[m fix search AW
[33m3486857[m fix inspektor
[33m85398bb[m fix buhgalter cashe
[33m885964a[m delete search
[33m74516e5[m first cm
[33m0cbb9b0[m finance spinner top
[33m4330190[m change switch to reestr/tableReestr-script.html
[33mb72e23d[m add changeSwitch to snippets.html
[33m8062e75[m Merge branch 'dev' of https://github.com/ukengo/portal_friedman into dev
[33mf80fcb4[m Merge branch 'dev' of https://github.com/ukengo/portal_friedman into dev
[33m6a82c1e[m buton Up in finance
[33m0ae4a5a[m control
[33m074f366[m control
[33mf38d1c0[m Merge branch 'dev' of https://github.com/ukengo/portal_friedman into dev
[33m095ccfb[m Merge branch 'dev'
[33m1e90bab[m Merge branch 'dev' of https://github.com/ukengo/portal_friedman into dev
[33m8f1090c[m Merge branch 'awfix' into dev
[33m703237b[m services
[33m1b438ed[m refactiring buh-inspektor
[33mafdb551[m add clear input to reestr
[33m60b719a[m Виконавець bold, green
[33maa9e83b[m services
[33me50104e[m aw new search
[33mb1eb5d5[m Merge branch 'dev' of /portal_friedman into dev
[33m18f8206[m aw deleting an double row
[33m794badd[m fix add search to Search: in reestr and finance
[33maebebe8[m add search to Search: in finance
[33mf4057f2[m Merge branch 'dev' of https://github.com/ukengo/portal_friedman into dev
[33mf6611b8[m Merge branch 'test11' into dev
[33mbaac7bf[m aw deleting an empty row
[33m87ec0b4[m add search to Search: in finance
[33m388cafc[m add search to Search: in reestr
[33m5603687[m aw deleting an empty row
[33me97921a[m aw deleting an empty row
[33m1f75bab[m Merge branch 'dev' of https://github.com/ukengo/portal_friedman into dev
[33me7d368d[m add calendar
[33m9db702c[m add green color to reestr
[33m81636bd[m add green color to reestr
[33mc1725ac[m correction padding .radius
[33mc09c7aa[m shortened function DayDate
[33m82b08b6[m add handles click and tap on the table AW
[33m2f543b9[m Merge branch 'dev' of https://github.com/ukengo/portal_friedman into dev
[33m5d798d9[m Merge branch 'obs' into dev
[33ma93390b[m Revert "added changes red stop"
[33mdb43052[m Merge branch 'onk' into obs
[33mf625a05[m service commit
[33m8275e39[m fix button press Enter to finance
[33mfbcecba[m service commit
[33mdac30e3[m added the time to the menu bar
[33ma8cb57d[m added formatDateTime universal
[33mfae7577[m added the date today to the menu bar
[33m870f0f6[m added formatDateDDpointMMpointYYYY()
[33m951540b[m added changes red stop
[33m9104499[m Revert "added changes red stop"
[33m3e119ad[m added changes red stop
[33m01a5f22[m added summa ArriwalWaste
[33m7ace791[m added to findInTable toLowerCase()
[33mab4084f[m replacement summaTr to summaTrFiltered in finance-script.html
[33mfb298cd[m summaTrFiltered to snippets.html
[33m7be31d0[m Merged master fixed conflict.
[33m0079ac2[m Merged master fixed conflict.
[33m624c909[m Merged master fixed conflict.
[33m60425fe[m abort first commit
[33m4c80199[m search and replace letters in the account in Irina
[33m8ed3503[m buhgalterTable Счкта to РАХУНКИ
[33m3c49d89[m edit finance multi - rownumberfinmulti
[33m7b244b8[m Merge branch 'render' into reedit
[33m26c923a[m input summa and summaPrivat > 0
[33md807922[m red stop
[33mdec69f2[m input summa and summaPrivat > 0
[33mfe24337[m add reestr searsh local - edit date
[33m227ead7[m add reestr searsh local
[33m930e57f[m commit
[33m12c2515[m add this.innerHTML = '';
[33mbc65c10[m add
[33maa2cb0b[m Merged master fixed conflict.
[33mbac5b59[m add finction(){}()) to finance
[33m5e97818[m merge
[33mfe1b2df[m add yesterday_button_arriwalwaste isabled = true+false
[33m9850602[m Merge branch 'dev' of https://github.com/ukengo/portal_friedman into dev
[33mc4c3e87[m add (function() {}()) to finance
[33m79d1511[m Merge branch  'dev' of https://github.com/ukengo/portal_friedman into dev
[33md26dcb2[m Merge branch  'dev' of https://github.com/ukengo/portal_friedman into dev
[33mabdf74c[m add finance YFT
[33m65a454c[m first commit
[33mdb2cede[m add to arriwalwaste
[33m2f8d38b[m edit spinner
[33mefea545[m кнопки вчора + п'ятниця + сьогодні та span
[33mac54861[m first commit
[33m9ee6d8c[m add yesterday_button_arriwalwaste isabled = true+false
[33m19fc71a[m Merged finn fixed conflict.
[33mb0f2c50[m add script bottom yesterday
[33m858432e[m add html bottom yesterday
[33ma510550[m add to const arr
[33mf1d4f61[m first commit
[33mbb10074[m add to const arr
[33mc158ae1[m add Grigorenko - nal
[33ma22a1ae[m add tucha - ooo
[33m1e83673[m grachka v2
[33m0bb2ea4[m grachka v1
[33m28d3fee[m improved record deletion in Mod Multi
[33m0161889[m finance moving buttons
[33mc7cba64[m 1
[33m7045e40[m Merge branch 'finn' into dev
[33mb8b95b8[m Merge branch 'finn' into dev
[33m177e94e[m add button X
[33m493effd[m add ModalMultipleFinance
[33mfaec6a6[m arrivalWaste-script + arriwalWaste
[33m35f3e36[m add ModalMultipleFinance
[33m6771612[m add ModalMultipleFinance backend
[33m19d3f3d[m add ModalMultipleFinance backend without flags
[33mbbf3b58[m add ModalMultipleFinance frontend
[33ma619705[m add btn Add
[33m2b82339[m add кнопки + и - (обработка кнопок)
[33m4c3ae90[m add serializeFormV2
[33m24fbc35[m first commit
[33m3a7192b[m arrivalWaste-script + arriwalWaste
[33mff0210f[m added serializeForm to snippets.html
[33m4b7d669[m delete duplicates in dropdown list
[33m1b42a71[m Merged arw to dev
[33m722b512[m Merged master fixed conflict .gitignore
[33m79859cf[m rename btnEdit to btnEditModalAw
[33m73909cb[m .vscode to .gitignore
[33m74ab6c6[m deleted arriwalWaste1.html
[33m5646f7e[m arriwalWaste1.html to arriwalWaste.html
[33mab45db6[m  btnEdit(dataArray)
[33m64eb114[m jQuery to js - 4
[33m35040af[m jQuery to js - 3
[33m1ccbd43[m jQuery to js - 2
[33m0a04fee[m jQuery to js - 1
[33m33c2509[m .gitignore
[33m1cc7d65[m create arriwalwaste/arriwalWaste1.html
[33mf05d841[m create template
[33mc243018[m 88 vh
[33m197cda3[m first commit
[33maaac82c[m .gitignore
[33m2f45831[m note list fix modified:   js/cashe-js.js
[33mb282266[m fix list description in cache
[33mf19a9eb[m changed getDropDownArray (flagNonUnique)
[33mee26622[m fix reestr
[33m4245924[m sorting by folders
[33m5366f4d[m sorting by folders
[33m4448bef[m add have been made to the search box reestr
[33m1e8b1ce[m add placeholder to reestr
[33me8c703b[m moved cashe to BUHGALTER folder
[33m41efdea[m fix of fast button switching nevist, neopl
[33m846747c[m fix of fast button switching cashe-script.html  Changes to be committed: modified:   cashe-script.html
[33mbfd27d6[m fix fast button switching cashe-script.html // все кнопки с бухгалтера enabled   document.querySelectorAll(".btn-buh").forEach(btn => btn.disabled = false);
[33me81273d[m neoplacheno-script result=
[33mc61c05e[m nevistavleno-script.html result=
[33m61c32f3[m buttons changed tableReestr
[33m1990f56[m drop-down list to cashe
[33m54f1f61[m changing date function in cache-js.js
[33m03de746[m changing functions of date to main-js.js
[33mf36e3a3[m added formatDateYYYYdotMMdotDD to snippets.js
[33ma2d960f[m added formatDateDDdotMMdotYYYY to snippets.js
[33mf42997f[m added file snippts.js
[33mc8463e2[m cancel submit on enter to search to finance
[33ma2b7e2a[m changes cashe3
[33m7295326[m `` in termsum-script
[33ma6fb2e5[m `` in neoplacheno-script
[33mf021bd5[m `` in termsum-script
[33m3d99694[m `` in datesost-script
[33md823960[m delete privatCommision
[33m748905d[m delete tableUpravlenie-script.html
[33ma8eab07[m delete tableUpravlenie.html
[33mf7acf5a[m delete tabUpravAndNewProj
[33m44d0632[m `` in termsum-script
[33m5fc03bb[m cosmetics in  BUHGALTER-script
[33m1f61ae1[m transfer triggered by button Enter Datesost
[33m8f6565e[m buhgalter nevistavleno
[33m5e33762[m buhgalter neoplacheno
[33m4a872c1[m buhgalter sotr2
[33m17dbfe7[m buhgalter datesost
[33m428c459[m buhgalter termsum
[33m3c78086[m buhgalter buh
[33m62acc32[m fix transfer BUHGALTER
[33m372d25f[m create css folder
[33m7fdc22b[m removing old tableReestr-script___1,2,3
[33ma9f9000[m create js folder and transfer files
[33mec7b61a[m buhgalter vrabote
[33m446fe00[m add text-nowrap to nevist and neopl
[33m2c02f00[m add table-responsive to modal inspektor
[33m126a4e4[m added table-responsive to sotr2
[33m24c5fa5[m added clickability in the modal in the label in the checkbox tableReestr-script.html
[33m6987fd0[m changed adaptive arriwalWaste
[33m3e873d7[m changes cashe2
[33m7e6d54e[m changes cashe
[33me38eccc[m swapped button columns in neoplacheno
[33m85188dc[m @media (max-width: 768px) {html}
[33m6fb750d[m swapped button columns in sotr2
[33m0b979e6[m arriwalwaste radius padding
[33m6240309[m removed the alert about adding a record
[33macb8613[m heading centering nevistavleno and neoplacheno
[33m8ebc3de[m nevistavleno and neoplacheno added d-grid
[33mdc8520d[m added in button disabled true/false
[33m2152c46[m deleted button newProekt
[33m9e075a6[m added search by my comments
[33m88f717b[m added padding to .DataTable in tableReestr
[33m845fc34[m imitation of a click on a Brand
[33me9f541b[m deleting showBtnBuh() in BUHGALTER
[33m4fcf961[m Class Radius on Registry
[33m1ab3a19[m Removed watermark background in table search fields
[33me5a5bb4[m Set red color border on inputs
[33me9d6c5a[m Added a description to the buttons in newProekt
[33mc0e8834[m Adding some comments
[33m93629fb[m Added column myPrim in tableReestr
[33mbb88ff7[m arriwalwaste radius padding
[33ma7e6c05[m Исправление стрелок в Реест
[33m384362c[m finance radius padding
[33mef6d442[m newProekt center alignment
[33m29758fb[m newProekt center alignment
[33mbcfa049[m arriwalwaste radius padding
[33m62b5dfb[m перенос в папку Управление лайт
[33mb6d96da[m commit_1
[33m2485b8d[m first commit
